<html>
<head>
  <title>WEB1 - Brnad</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="https://zerowave.co.kr/">ZEROWAVE</a></h1>
<ol>
  <li><a href="1.html">html</a></li>
  <li><a href="Brnad.html">BRAND</a></li>
  <li><a href="Product.html">PRODUCT</a></li>
  </ol>
  <ul>
    <li>hong ik seon</li>
    <li>hong young seon</li>
  </ul>
  <h2>BRAND</h2>
<h3>제로웨이브의 시작</h3>
  <br>모두에게 맞는 화장품은 무엇일까?<br>우리는 그런 화장품을 찾기위해 노력했습니다.<br>그러다보니 화장품 원료에 대해 집중하기 시작했습니다.
  <br>사람들이 화장품이 안맞는 이유는 화학원료가 원인이 아닐까?<br>화학성분이 들어가는 대부분의 이유는 느낌입니다.<br>향이 좋기위해, 발림성이 좋기위해
  , 유분기를 만들기위해....<br>우리는 이 모든 것을 없애고 진짜 효능을 발휘하는 원료 자체에 집중했습니다.<br>화장품에 겨우 1%, 0.1% 들어가는 것이 천연원료입니다.
  <br>그래서 우리느 이 천연원료로 피부를 관리해보면 좋겠다 라는 생각에서<br>제로웨이브를 시작했습니다.
  <p><h4><strong>ZEROWAVE</strong></h4>
    <br><taxt width="2px">당신의 가치를 높이는 선택
</body>
